ACCESS_KEY=tenable-access-key
SECRET_KEY=tenable-secret-key
ASSET_API_TIMEOUT_IN_MINUTES=30
VULNERABILITY_API_TIMEOUT_IN_MINUTES=30
VULNERABILITY_SEVERITIES=INFO,LOW,MEDIUM,HIGH,CRITICAL
VULNERABILITY_STATES=OPEN,REOPENED,FIXED
